# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/referee_db
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.google.client-id=521666426788-vaeds7mp1qsn1kda03fhnm2j90cuvipl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


